<?xml version="1.0"?>
<TSCDMenu version="1.0" MenuType="0x1">
<TSCDGlobals>
<TSCDAppBase>
<TSCDActions>
</TSCDActions>
</TSCDAppBase>
<Title>Simulador Redes</Title>
<UniqueName>Simulador_Redes</UniqueName>
<GUID>5e0dc66b-c080-406c-85e8-931f7ded61dd</GUID>
<IconFile></IconFile>
<CursorFile></CursorFile>
<HelpFile></HelpFile>
<CamPlayOptions>/play </CamPlayOptions>
<FullScreen>0</FullScreen>
<DispCenter>1</DispCenter>
<ShowBorder>1</ShowBorder>
<ShowTitleBar>1</ShowTitleBar>
<AppendAbout>1</AppendAbout>
<IsDraggable>0</IsDraggable>
<InstallCodec>0</InstallCodec>
<UseCamPlayer>1</UseCamPlayer>
<Pos.Left>0</Pos.Left>
<Pos.Top>0</Pos.Top>
<Pos.Right>646</Pos.Right>
<Pos.Bottom>489</Pos.Bottom>
<HoverTime>1500</HoverTime>
<InteractTime>750</InteractTime>
<MouseOverSound></MouseOverSound>
<ClickSound></ClickSound>
<AutorunCD>1</AutorunCD>
<Color.Visited>0x00FF0000</Color.Visited>
<Color.Hilite>0x0000FF00</Color.Hilite>
<Color.Desktop>0x00FFFFFF</Color.Desktop>
<BlendFlags>0</BlendFlags>
<FrameSize>0</FrameSize>
<Shape>0x0</Shape>
<RoundWidth>25</RoundWidth>
<RoundHeight>25</RoundHeight>
<RegionTransColor>0xFF00FF00</RegionTransColor>
</TSCDGlobals>
<TSCDAppStartup>
<TSCDAppBase>
<TSCDActions>
<TSCDAction type="0x4">
<TSCDPlayWavAction>
<TSCDBaseAction>
<Trigger>0x4000</Trigger>
<Synchronous>0</Synchronous>
</TSCDBaseAction>
</TSCDPlayWavAction>
</TSCDAction>
</TSCDActions>
</TSCDAppBase>
</TSCDAppStartup>
<TSCDAppShutdown>
<TSCDAppBase>
<TSCDActions>
<TSCDAction type="0x4">
<TSCDPlayWavAction>
<TSCDBaseAction>
<Trigger>0x8000</Trigger>
<Synchronous>1</Synchronous>
</TSCDBaseAction>
</TSCDPlayWavAction>
</TSCDAction>
</TSCDActions>
</TSCDAppBase>
</TSCDAppShutdown>
<TSCDObject type="2">
<TSCDBmpObject>
<TSCDBaseObject>
<ObjectFlags>0x0</ObjectFlags>
<Pos.Left>0</Pos.Left>
<Pos.Top>0</Pos.Top>
<Pos.Right>646</Pos.Right>
<Pos.Bottom>489</Pos.Bottom>
<Blend>255</Blend>
<Color.Transparent>0xFF00FF00</Color.Transparent>
<Color.Foreground>0x00000000</Color.Foreground>
<Color.Background>0x00FFFFFF</Color.Background>
<Color.Selected>0x0000FF00</Color.Selected>
<Color.Visited>0x00FF0000</Color.Visited>
<TSCDActions>
</TSCDActions>
</TSCDBaseObject>
<FileName>\Images\5e0dc66b-c080-406c-85e8-931f7ded61dd.bmp</FileName>
</TSCDBmpObject>
</TSCDObject>
<TSCDObject type="20">
<TSCDListObject>
<TSCDBaseObject>
<ObjectFlags>0x70003003</ObjectFlags>
<Pos.Left>188</Pos.Left>
<Pos.Top>260</Pos.Top>
<Pos.Right>558</Pos.Right>
<Pos.Bottom>412</Pos.Bottom>
<Blend>1</Blend>
<Color.Transparent>0xFF00FF00</Color.Transparent>
<Color.Foreground>0x00000000</Color.Foreground>
<Color.Background>0x00FFFFFF</Color.Background>
<Color.Selected>0x0000FF00</Color.Selected>
<Color.Visited>0x00FF0000</Color.Visited>
<TSCDActions>
</TSCDActions>
</TSCDBaseObject>
<TSCDListItemArray>
<TSCDListItem>
<TSCDTextObject>
<TSCDBaseObject>
<ObjectFlags>0x40003000</ObjectFlags>
<Pos.Left>3</Pos.Left>
<Pos.Top>11</Pos.Top>
<Pos.Right>367</Pos.Right>
<Pos.Bottom>38</Pos.Bottom>
<Blend>255</Blend>
<Color.Transparent>0xFF00FF00</Color.Transparent>
<Color.Foreground>0x00000000</Color.Foreground>
<Color.Background>0x00FFFFFF</Color.Background>
<Color.Selected>0x0000FF00</Color.Selected>
<Color.Visited>0x00FF0000</Color.Visited>
<TSCDActions>
</TSCDActions>
</TSCDBaseObject>
<Text>Instalar Aplicación</Text>
<FontDef>
<Font.DisplayFlags>1</Font.DisplayFlags>
<Font.Height>-24</Font.Height>
<Font.Width>0</Font.Width>
<Font.Escapement>0</Font.Escapement>
<Font.Orientation>0</Font.Orientation>
<Font.Weight>400</Font.Weight>
<Font.Italic>0</Font.Italic>
<Font.Underline>1</Font.Underline>
<Font.StrikeOut>0</Font.StrikeOut>
<Font.CharSet>1</Font.CharSet>
<Font.OutPrecision>0</Font.OutPrecision>
<Font.ClipPrecision>0</Font.ClipPrecision>
<Font.Quality>4</Font.Quality>
<Font.PitchAndFamily>0</Font.PitchAndFamily>
<Font.Face>Arial</Font.Face>
</FontDef>
</TSCDTextObject>
<Overrides>3</Overrides>
<TSCDActions>
<TSCDAction type="0x10">
<TSCDTooltipAction>
<TSCDBaseAction>
<Trigger>0x7FEDB</Trigger>
<Synchronous>0</Synchronous>
</TSCDBaseAction>
<UsingBitmap>0</UsingBitmap>
<Color.Foreground>0xFF00FF00</Color.Foreground>
<Color.Background>0xFF00FF00</Color.Background>
<Tooltip>Instala la aplicación</Tooltip>
<ContainTip>0</ContainTip>
<AspectRatio>10.00</AspectRatio>
<Timeout>5000</Timeout>
<IgnoreDispArea>0</IgnoreDispArea>
</TSCDTooltipAction>
</TSCDAction>
<TSCDAction type="0x1">
<TSCDShellExAction>
<TSCDBaseAction>
<Trigger>0x1</Trigger>
<Synchronous>0</Synchronous>
</TSCDBaseAction>
<UseCamPlayer>2</UseCamPlayer>
<Show>0x1</Show>
<Verb>open</Verb>
<File>\Programs\setup.exe</File>
<MinimizeOnLaunch>0</MinimizeOnLaunch>
</TSCDShellExAction>
</TSCDAction>
</TSCDActions>
</TSCDListItem>
<TSCDListItem>
<TSCDTextObject>
<TSCDBaseObject>
<ObjectFlags>0x40003000</ObjectFlags>
<Pos.Left>3</Pos.Left>
<Pos.Top>38</Pos.Top>
<Pos.Right>367</Pos.Right>
<Pos.Bottom>52</Pos.Bottom>
<Blend>255</Blend>
<Color.Transparent>0xFF00FF00</Color.Transparent>
<Color.Foreground>0x00000000</Color.Foreground>
<Color.Background>0x00FFFFFF</Color.Background>
<Color.Selected>0x0000FF00</Color.Selected>
<Color.Visited>0x00FF0000</Color.Visited>
<TSCDActions>
</TSCDActions>
</TSCDBaseObject>
<Text></Text>
<FontDef>
<Font.DisplayFlags>1</Font.DisplayFlags>
<Font.Height>-11</Font.Height>
<Font.Width>0</Font.Width>
<Font.Escapement>0</Font.Escapement>
<Font.Orientation>0</Font.Orientation>
<Font.Weight>0</Font.Weight>
<Font.Italic>0</Font.Italic>
<Font.Underline>0</Font.Underline>
<Font.StrikeOut>0</Font.StrikeOut>
<Font.CharSet>1</Font.CharSet>
<Font.OutPrecision>0</Font.OutPrecision>
<Font.ClipPrecision>0</Font.ClipPrecision>
<Font.Quality>4</Font.Quality>
<Font.PitchAndFamily>0</Font.PitchAndFamily>
<Font.Face>Arial</Font.Face>
</FontDef>
</TSCDTextObject>
<Overrides>3</Overrides>
<TSCDActions>
<TSCDAction type="0x10">
<TSCDTooltipAction>
<TSCDBaseAction>
<Trigger>0x7FEDB</Trigger>
<Synchronous>0</Synchronous>
</TSCDBaseAction>
<UsingBitmap>0</UsingBitmap>
<Color.Foreground>0xFF00FF00</Color.Foreground>
<Color.Background>0xFF00FF00</Color.Background>
<ContainTip>0</ContainTip>
<AspectRatio>10.00</AspectRatio>
<Timeout>5000</Timeout>
<IgnoreDispArea>0</IgnoreDispArea>
</TSCDTooltipAction>
</TSCDAction>
</TSCDActions>
</TSCDListItem>
<TSCDListItem>
<TSCDTextObject>
<TSCDBaseObject>
<ObjectFlags>0x40003000</ObjectFlags>
<Pos.Left>3</Pos.Left>
<Pos.Top>52</Pos.Top>
<Pos.Right>367</Pos.Right>
<Pos.Bottom>79</Pos.Bottom>
<Blend>255</Blend>
<Color.Transparent>0xFF00FF00</Color.Transparent>
<Color.Foreground>0x00000000</Color.Foreground>
<Color.Background>0x00FFFFFF</Color.Background>
<Color.Selected>0x0000FF00</Color.Selected>
<Color.Visited>0x00FF0000</Color.Visited>
<TSCDActions>
</TSCDActions>
</TSCDBaseObject>
<Text>Videos Aplicación</Text>
<FontDef>
<Font.DisplayFlags>1</Font.DisplayFlags>
<Font.Height>-24</Font.Height>
<Font.Width>0</Font.Width>
<Font.Escapement>0</Font.Escapement>
<Font.Orientation>0</Font.Orientation>
<Font.Weight>0</Font.Weight>
<Font.Italic>0</Font.Italic>
<Font.Underline>1</Font.Underline>
<Font.StrikeOut>0</Font.StrikeOut>
<Font.CharSet>1</Font.CharSet>
<Font.OutPrecision>0</Font.OutPrecision>
<Font.ClipPrecision>0</Font.ClipPrecision>
<Font.Quality>4</Font.Quality>
<Font.PitchAndFamily>0</Font.PitchAndFamily>
<Font.Face>Arial</Font.Face>
</FontDef>
</TSCDTextObject>
<Overrides>3</Overrides>
<TSCDActions>
<TSCDAction type="0x10">
<TSCDTooltipAction>
<TSCDBaseAction>
<Trigger>0x7FEDB</Trigger>
<Synchronous>0</Synchronous>
</TSCDBaseAction>
<UsingBitmap>0</UsingBitmap>
<Color.Foreground>0xFF00FF00</Color.Foreground>
<Color.Background>0xFF00FF00</Color.Background>
<Tooltip>Videos Aplicación</Tooltip>
<ContainTip>0</ContainTip>
<AspectRatio>10.00</AspectRatio>
<Timeout>5000</Timeout>
<IgnoreDispArea>0</IgnoreDispArea>
</TSCDTooltipAction>
</TSCDAction>
<TSCDAction type="0x1">
<TSCDShellExAction>
<TSCDBaseAction>
<Trigger>0x1</Trigger>
<Synchronous>0</Synchronous>
</TSCDBaseAction>
<UseCamPlayer>2</UseCamPlayer>
<Show>0x1</Show>
<Verb>open</Verb>
<File>\Misc\Videos.htm</File>
<MinimizeOnLaunch>0</MinimizeOnLaunch>
</TSCDShellExAction>
</TSCDAction>
</TSCDActions>
</TSCDListItem>
<TSCDListItem>
<TSCDTextObject>
<TSCDBaseObject>
<ObjectFlags>0x40003000</ObjectFlags>
<Pos.Left>3</Pos.Left>
<Pos.Top>79</Pos.Top>
<Pos.Right>367</Pos.Right>
<Pos.Bottom>93</Pos.Bottom>
<Blend>255</Blend>
<Color.Transparent>0xFF00FF00</Color.Transparent>
<Color.Foreground>0x00000000</Color.Foreground>
<Color.Background>0x00FFFFFF</Color.Background>
<Color.Selected>0x0000FF00</Color.Selected>
<Color.Visited>0x00FF0000</Color.Visited>
<TSCDActions>
</TSCDActions>
</TSCDBaseObject>
<Text> </Text>
<FontDef>
<Font.DisplayFlags>1</Font.DisplayFlags>
<Font.Height>-11</Font.Height>
<Font.Width>0</Font.Width>
<Font.Escapement>0</Font.Escapement>
<Font.Orientation>0</Font.Orientation>
<Font.Weight>0</Font.Weight>
<Font.Italic>0</Font.Italic>
<Font.Underline>0</Font.Underline>
<Font.StrikeOut>0</Font.StrikeOut>
<Font.CharSet>1</Font.CharSet>
<Font.OutPrecision>0</Font.OutPrecision>
<Font.ClipPrecision>0</Font.ClipPrecision>
<Font.Quality>4</Font.Quality>
<Font.PitchAndFamily>0</Font.PitchAndFamily>
<Font.Face>Arial</Font.Face>
</FontDef>
</TSCDTextObject>
<Overrides>3</Overrides>
<TSCDActions>
<TSCDAction type="0x10">
<TSCDTooltipAction>
<TSCDBaseAction>
<Trigger>0x7FEDB</Trigger>
<Synchronous>0</Synchronous>
</TSCDBaseAction>
<UsingBitmap>0</UsingBitmap>
<Color.Foreground>0xFF00FF00</Color.Foreground>
<Color.Background>0xFF00FF00</Color.Background>
<ContainTip>0</ContainTip>
<AspectRatio>10.00</AspectRatio>
<Timeout>5000</Timeout>
<IgnoreDispArea>0</IgnoreDispArea>
</TSCDTooltipAction>
</TSCDAction>
</TSCDActions>
</TSCDListItem>
<TSCDListItem>
<TSCDTextObject>
<TSCDBaseObject>
<ObjectFlags>0x40003000</ObjectFlags>
<Pos.Left>3</Pos.Left>
<Pos.Top>93</Pos.Top>
<Pos.Right>367</Pos.Right>
<Pos.Bottom>120</Pos.Bottom>
<Blend>255</Blend>
<Color.Transparent>0xFF00FF00</Color.Transparent>
<Color.Foreground>0x00000000</Color.Foreground>
<Color.Background>0x00FFFFFF</Color.Background>
<Color.Selected>0x0000FF00</Color.Selected>
<Color.Visited>0x00FF0000</Color.Visited>
<TSCDActions>
</TSCDActions>
</TSCDBaseObject>
<Text>Ver artículo IEEE</Text>
<FontDef>
<Font.DisplayFlags>1</Font.DisplayFlags>
<Font.Height>-24</Font.Height>
<Font.Width>0</Font.Width>
<Font.Escapement>0</Font.Escapement>
<Font.Orientation>0</Font.Orientation>
<Font.Weight>0</Font.Weight>
<Font.Italic>0</Font.Italic>
<Font.Underline>1</Font.Underline>
<Font.StrikeOut>0</Font.StrikeOut>
<Font.CharSet>1</Font.CharSet>
<Font.OutPrecision>0</Font.OutPrecision>
<Font.ClipPrecision>0</Font.ClipPrecision>
<Font.Quality>4</Font.Quality>
<Font.PitchAndFamily>0</Font.PitchAndFamily>
<Font.Face>Arial</Font.Face>
</FontDef>
</TSCDTextObject>
<Overrides>3</Overrides>
<TSCDActions>
<TSCDAction type="0x10">
<TSCDTooltipAction>
<TSCDBaseAction>
<Trigger>0x7FEDB</Trigger>
<Synchronous>0</Synchronous>
</TSCDBaseAction>
<UsingBitmap>0</UsingBitmap>
<Color.Foreground>0xFF00FF00</Color.Foreground>
<Color.Background>0xFF00FF00</Color.Background>
<Tooltip>Ver artículo IEEE</Tooltip>
<ContainTip>0</ContainTip>
<AspectRatio>10.00</AspectRatio>
<Timeout>5000</Timeout>
<IgnoreDispArea>0</IgnoreDispArea>
</TSCDTooltipAction>
</TSCDAction>
<TSCDAction type="0x1">
<TSCDShellExAction>
<TSCDBaseAction>
<Trigger>0x1</Trigger>
<Synchronous>0</Synchronous>
</TSCDBaseAction>
<UseCamPlayer>2</UseCamPlayer>
<Show>0x1</Show>
<Verb>open</Verb>
<File>\Misc\articulo.pdf</File>
<MinimizeOnLaunch>0</MinimizeOnLaunch>
</TSCDShellExAction>
</TSCDAction>
</TSCDActions>
</TSCDListItem>
</TSCDListItemArray>
<FrameStyle>0x6</FrameStyle>
<AutoScrollTime>50</AutoScrollTime>
<ScrollOnHover>1</ScrollOnHover>
<DefaultFont>
<Font.DisplayFlags>1</Font.DisplayFlags>
<Font.Height>-18</Font.Height>
<Font.Width>0</Font.Width>
<Font.Escapement>0</Font.Escapement>
<Font.Orientation>0</Font.Orientation>
<Font.Weight>0</Font.Weight>
<Font.Italic>0</Font.Italic>
<Font.Underline>0</Font.Underline>
<Font.StrikeOut>0</Font.StrikeOut>
<Font.CharSet>1</Font.CharSet>
<Font.OutPrecision>0</Font.OutPrecision>
<Font.ClipPrecision>0</Font.ClipPrecision>
<Font.Quality>3</Font.Quality>
<Font.PitchAndFamily>0</Font.PitchAndFamily>
<Font.Face>Arial</Font.Face>
</DefaultFont>
</TSCDListObject>
</TSCDObject>
<Validation>3ba2b87b8e95f2d9fdcf8dd5ef2d57df</Validation></TSCDMenu>
