<html dir="ltr">
	<head>
		<title>Funcionalidades TES</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
        <link href="Estilos/paginas.css" rel="stylesheet" type="text/css" />
	    <style type="text/css">
            .style1
            {
                width: 22px;
            }
            .style2
            {
                height: 24px;
                width: 22px;
            }
            .style3
            {
                height: 22px;
                width: 22px;
            }
            .style5
            {
                width: 160px;
                height: 22px;
            }
            .style6
            {
                height: 22px;
                width: 715px;
            }
            .style7
            {
                width: 160px;
            }
            .style8
            {
                height: 24px;
                width: 160px;
            }
            .style9
            {
                height: 23px;
                width: 160px;
            }
            .style10
            {
                width: 645px;
            }
            .style11
            {
                width: 719px;
                font-size: medium;
            }
            .style12
            {
                width: 718px;
                height: 13px;
            }
            .style13
            {
                width: 707px;
            }
            .style15
            {
                height: 24px;
                width: 715px;
                }
            .style18
            {
                height: 22px;
                width: 22px;
                font-weight: bold;
            }
            .style19
            {
                color: #003300;
                font-family: Arial;
            }
            .style20
            {
                font-family: Arial;
            }
            .style24
            {
                height: 22px;
                width: 715px;
                font-weight: bold;
                font-size: larger;
            }
            .style25
            {
                font-weight: bold;
            }
            .style27
            {
                width: 715px;
            }
            .style29
            {
                height: 22px;
                width: 22px;
                font-weight: normal;
            }
            .style31
            {
                height: 22px;
                width: 715px;
                font-size: larger;
            }
            .style26
            {
                font-size: larger;
            }
            .style14
            {
                color: #333399;
                font-weight: normal;
                font-size: x-small;
            }
            .style30
            {
                font-weight: normal;
            }
            .style32
            {
                color: #333399;
            }
            .style33
            {
                height: 24px;
                width: 22px;
                font-weight: bold;
            }
        </style>
	</head>
	<body>
		<div id="nstext">
			<h2 class="style10">
                <img style="width: 193px; height: 76px" src="logo-javeriana.gif" />&nbsp;</h2>
            <h2 class="style11">
                <span lang="es">SIMULADOR REDES TCP/IP</span></h2>
            <p>
                Versión de Entrega&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;                 <span lang="es">
                1.0.0.0</span></p>
            <p class="style12">
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p class="style13">
                <strong>FFuncionalidades</strong></p>
			<table class="defecto" cellSpacing="0">
				<tr>
					<th class="style1">
						<span lang="es">&nbsp;#</span>&nbsp;<th style="text-align: left;" class="style6">
                        Funcionalidad</th>
					<Th class="style7">
                        Link</Th>
				</tr>
				<TR>
                    <td class="style18">
                        <span class="style20"></span><span lang="es">1</span></td>
                    <td style="text-align: justify" class="style24">
                        <span lang="es">USO DE LA APLICACIÓN</span></span></td>
					<TD class="style8">
                        &nbsp;</TD>
				</TR>
				<TR>
                    <td class="style29">
                        <span lang="es">1.1</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">I</span>N<span lang="es">STALACIÓN / ACTUALIZACIÓN</span></td>
					<TD class="style8">
                        </TD>
				</TR>
                <tr>
                    <td class="style29">
                        <span lang="es">1.2</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">USO BÁSICO</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">1.3</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">HERRAMIENTAS BASICAS</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">1.4</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">INSERCIÓN DE EQUIPOS</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">1.5</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">CONFIGURACIÓN EQUIPOS</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">1.6</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">CONEXIÓN ENTRE EQUIPOS</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style18">
                        <span lang="es">2</span></td>
                    <td style="text-align: justify" class="style24">
                        <span class="style19" lang="es">EQUIPOS</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">2.1</span></td>
                    <td style="text-align: justify" class="style6">
                        <span lang="es">HUB</span></td>
                    <td class="style7">
                         </td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">2.2</span></td>
                    <td style="text-align: justify" class="style6">
                        <span lang="es">SWITCH</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">2.3</span></td>
                    <td style="text-align: justify" class="style6">
                        <span lang="es">VIRTUAL LAN SWITCH</span></td>
                    <td class="style7">
                         </td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">2.4</span></td>
                    <td style="text-align: justify" class="style6">
                        <span lang="es">ROUTER</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">2.5</span></td>
                    <td style="text-align: justify" class="style6">
                        <span lang="es">PC</span> </td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style18">
                        <span lang="es">3</span></td>
                    <td style="text-align: justify" class="style24">
                        <span lang="es">PUNTAS DE MEDICIÓN</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">3.1</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">CABLE</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">3.2</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">SWITCH</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">3.3</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">ROUTER</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">3.4</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">PC</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <span lang="es">3.5</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">PUERTO ETHERNET</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
                    <td class="style18">
                        <span lang="es">4</span></td>
                    <td style="text-align: justify" class="style24">
                        <span lang="es">ACCESO A TOPOLOGIAS DE RED</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
                    <td class="style3">
                        <span lang="es">4.1</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">ABRIR / GUARDAR DESDE BASE DE DATOS</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
                    <td class="style3">
                        <span lang="es">4.2</span></td>
                    <td style="text-align: justify" class="style31">
                        <span lang="es">ACCESO REMOTO IP</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
					<TD class="style33">
                        <span lang="es">5</span></TD>
					<td style="text-align: justify;" class="style25">
					
                        <span class="style26" lang="es">COMPONENTES</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
					<TD class="style2">
                        <span lang="es">5.1</span></TD>
					<td style="text-align: justify;">
					
                        <span class="style14"><span lang="es">FRAME</span>:</span><span lang="es" 
                            class="style30"> 
                        En este video se
                        mostrara la funcionalidad básica del protocolo ARP </span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
                    <td class="style3">
                        <span lang="es">5.2</span></td>
					<TD style="text-align: justify;" class="style15">
                        <span lang="es"><span class="style32">PAQUETE</span>: 
                        En este video se
                        mostrara la funcionalidad básica del protocolo ARP </span></TD>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
                    <td class="style3">
                        <span lang="es">5.3</span></td>
                    <td style="text-align: justify" class="style6">
                        ENCAPSULACIÓN/DESENCAPSULACIÓN<span lang="es">:</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
                    <td class="style3">
                        <span lang="es">5.4</span></td>
                    <td style="text-align: justify" class="style6">
                        <span lang="es">ARP:</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
                    <td class="style3">
                        <span lang="es">5.5</span></td>
                    <td style="text-align: justify" class="style6">
                        ICMP<span lang="es">:</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
                    <td class="style3">
                        <span lang="es">5.6</span></td>
                    <td style="text-align: justify" class="style6">
                        <span lang="es">ROUTING:</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
                    <td class="style3">
                        <span lang="es">5.7</span></td>
                    <td style="text-align: justify" class="style6">
                        <span lang="es">RIP V.2:</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
                    <td class="style1">
                        <span lang="es">5.8</span></td>
                    <td style="text-align: justify" class="style27">
                        VLSM<span lang="es">:</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
                    <td class="style3">
                        <span lang="es">5.9</span></td>
                    <td style="text-align: justify" class="style6">
                        <span lang="es">SEGMENTO:</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
                <tr>
                    <td class="style1">
                        <span lang="es">5.10</span></td>
                    <td style="text-align: justify" class="style27">
                        TCP<span lang="es">:</span></td>
                    <td class="style5">
                         &nbsp;</td>
                </tr>
                
				<tr>
					<th colspan="2" style="height: 23px">
						</th>
					<Th class="style9">
					</Th>
				</tr>
			</table>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <a href= "http://www.tesamerica.com.co/andina/Productos/TESGESTION/FAQ/tabid/73/Default.aspx"> 
            <p>
                &nbsp;</p>
            <p>
                &nbsp;&nbsp;</p>
		</div>
	</body>
</html>
